{
  "name": "mero-share",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.9.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.5.0",
    "puppeteer": "^24.9.0"
  }
}
